server {
    listen 80;
    server_name localhost;

    location /frontend/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /frontend/index.html;
    }

    location = / {
        return 301 /frontend/;
    }
}
